SUPABASE_URL=https://wphputckeepkdyqzwtqk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwaHB1dGNrZWVwa2R5cXp3dHFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyODIwOTIsImV4cCI6MjA2MDg1ODA5Mn0.m-U7TbPXhuCKTyntWpUF10DsjxOa2pXVPKBwXXWrhKw
